# swe-3633-spring-2023

./: README.md
FlowFinalNode/: Program.cs
LM12/FiniteStateMachine/: Program.cs  README.md
LM12/SyncTrafficLights/: Program.cs  README.md  State.cs  StateTransition.cs  StateTransitions.cs  SynchronizedSignaler.cs  TrafficLight.cs  TrafficLightConfiguration.cs  TrafficLightConfigurationFactory.cs  TrafficLightStateMachine.cs  TrafficLightSynchonizationEventArgs.cs
LM12/VoiceRecorderState/: Program.cs  README.md  State.cs  TransitionTable.cs  VoiceRecorder.cs
LM2/FlowFinalNode/: Program.cs  activity-diagram.puml
LM2/ForkJoin/: README.md
LM3/FlowFinalNode/: Program.cs  README.md
LM3/ForkJoin/: Program.cs  activity-diagram.puml
LM3/StdDev/: Program.cs  README.md  diagram.puml
Patterns/Aggregation-Composition/: Aggregation-Composition.csproj  Program.cs  uml-diagram.html
Patterns/Mvc_Coffee/: Mvc_Coffee.csproj  Program.cs  Startup.cs  readme.md
Patterns/Mvc_Coffee/Controllers/: CsvExtractController.cs  DrinkMenuController.cs  HomeController.cs  ManagementController.cs
Patterns/Mvc_Coffee/Models/: ErrorViewModel.cs
Patterns/Mvc_Coffee/Models/DrinkMenu/: Customization.cs  DrinkModel.cs  DrinkModelCsvLine.cs
Patterns/Mvc_Coffee/Properties/: launchSettings.json
Patterns/Mvc_Coffee/Services/CsvExtract/: CsvExtractService.cs  ICsvExtractService.cs
Patterns/Mvc_Coffee/Services/DrinkMenu/: DrinkMenuService.cs  IDrinkMenuService.cs
Patterns/Mvc_Coffee/Services/DrinkMenu/Data/: DrinkMenu.json
Patterns/Mvc_Coffee/Views/: _ViewImports.cshtml
Patterns/Mvc_Coffee/Views/DrinkMenu/: Customize.cshtml  Index.cshtml
Patterns/Mvc_Coffee/Views/Home/: Index.cshtml
Patterns/Mvc_Coffee/Views/Management/: Index.cshtml
Patterns/Mvc_Coffee/Views/Shared/: _Layout.cshtml
Patterns/Mvc_Coffee/wwwroot/css/: site.css
Patterns/State-Transition/: Program.cs  State-Transition.csproj  class-diagram-plantuml.puml
Patterns/WackyChat/: MainForm.Designer.cs  MainForm.cs  Program.cs  RabbitMqConfig.cs  WackyChat.csproj  WackyChat.sln  WackyChatMessage.cs  readme.md
Patterns/WackyChatConsole/: Dockerfile  Machine.cs  MainWindow.cs  Message.cs  MessageQueueClient.cs  MessageQueueConfig.cs  Program.cs  WackyChatConsole.csproj  WackyChatConsole.sln  appsettings.json  readme.md
Patterns/WackyChatWinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  RabbitMqConfig.cs  WackyChatMessage.cs  appsettings.json  (+2 more)
StateMachine/: README.md  StateMachine.sln
StateMachine/StateMachine.Mvc/: Program.cs  README.md  StateMachine.Mvc.csproj
StateMachine/StateMachine.Mvc/Controllers/: HomeController.cs
StateMachine/StateMachine.Mvc/Email/: Context.cs  Finder.cs  IState.cs  StateAddEmailAddress.cs  StateAdvanceToNextWord.cs  StateBase.cs  StateCaptureDomain.cs  StateCaptureName.cs  StateCaptureTopLevelDomain.cs  StateFactory.cs  StateStartOfWord.cs
StateMachine/StateMachine.Mvc/Email/PlantUml/: CharacterMatch.puml  Classes.puml  Context.puml  Finder.puml  IState.puml  Match.puml  StateAddEmailAddress.puml  StateBase.puml  StateCaptureDomain.puml  StateCaptureName.puml  StateCaptureTopLevelDomain.puml  StateMachine.puml  StateStartOfWord.puml  include.puml
StateMachine/StateMachine.Mvc/Models/: FindEmailAddressesModel.cs
StateMachine/StateMachine.Mvc/Properties/: FriendAssemblies.cs  launchSettings.json
StateMachine/StateMachine.Mvc/Views/: _ViewImports.cshtml
StateMachine/StateMachine.Mvc/Views/Home/: Index.cshtml
StateMachine/StateMachine.Mvc/Views/Shared/: _Layout.cshtml
(+41 files in other folders)
